# Audio
audio.deep_buffer.media=true
audio.offload.video=true
audio.offload.min.duration.secs=30
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
ro.vendor.audio.gain.support=true
ro.config.media_vol_default=10
ro.config.vc_call_vol_steps=11
ro.vendor.audio.soundtrigger.wakeupword=5
vendor.audio.spkcal.copy.inhal=true
vendor.audiohal.telephonytx.type=2
persist.vendor.audio.misound.disable=true

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=false
vendor.bluetooth.ldac.abr=true

# Display
ro.hardware.egl=meow
ro.hardware.vulkan=mali
ro.vendor.composer_version=2.3
ro.vendor.mtk_aod_support=1
ro.hardware.hwcomposer=mtk_common
ro.vendor.mtk_ovl_bringup=0
ro.hardware.gralloc=common
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=3
persist.vendor.sys.pq.disp.ccorr.silky.brightness=0
debug.mediatek.appgamepq_compress=1
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pq.mtk_scltm_support=1
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=1
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=1
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_ds_support=1
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_caltm_support=0
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_pq_interface_support=1
ro.vendor.pq.mtk_disp_c3d_support=1
ro.vendor.pq.mtk_disp_tdshp_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_aal_support=1
ro.vendor.pq.mtk_dre30_support=1
ro.vendor.pq.mtk_disp_game_pq_support=1
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.mtk_dre30_support=1
ro.vendor.mml.mtk_mml_support=1
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_hdr_video_support=1
ro.vendor.mtk_cuva_hdr_support=1
debug.mediatek.disp_decompress=1
ro.vendor.sdr2hdr.by.layer.support=true
ro.vendor.smvr.p2batch.vga=32
ro.vendor.smvr.p2batch.hd=16
ro.vendor.smvr.p2batch.fhd=8

# SurfaceFlinger
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.set_touch_timer_ms=1100
ro.surface_flinger.set_idle_timer_ms=1100
ro.surface_flinger.protected_contents=true
debug.sf.high_fps.late.sf.duration=13800000
debug.sf.high_fps.late.app.duration=10000000
debug.sf.high_fps.early.sf.duration=13800000
debug.sf.high_fps.early.app.duration=10000000
debug.sf.high_fps.earlyGl.sf.duration=13800000
debug.sf.high_fps.earlyGl.app.duration=10000000
debug.sf.high_fps.hwc.min.duration=8500000
debug.sf.enable_hwc_vds=0
