cc_library_shared {
    name: "libshim_sensors",
    whole_static_libs: [
        "android.hardware.sensors@1.0-convert"
    ],
    shared_libs: [
        "libhardware",
        "libhidlbase",
        "android.hardware.sensors@1.0"
    ],
    compile_multilib: "64",
    vendor: true
}

cc_library_shared {
    name: "libshim_sink",
    srcs: ["libshim_sink.cpp"],
    compile_multilib: "64",
    system_ext_specific: true,
    shared_libs: [
        "libaudioclient",
    ],
    header_libs: [
        "libaudioclient_headers",
        "libmedia_headers",
    ],
}
